PASSWORD="TY8Lx3ug4XFAdJXm"

DB_URL= "mongodb+srv://princeroy8606:TY8Lx3ug4XFAdJXm@cluster0.aiktyau.mongodb.net/?retryWrites=true&w=majority"

SECRECT_KEY = "secure@123"

BASEURL= "http://localhost:5000"

STRIPE_KEY = "sk_test_51O64f6SGruN6Eu2qdMHR7wwtmambo5aW3MaN6OARWgcbgZjkzbLUVAsmzYyksuRL63d1M9qsKk7ijgGMmvWDaBrH00Hf5aVwyO"

RAZORPAY_KEY_ID="rzp_test_BVclXIQdCra5rg"

RAZORPAY_SECRET="h2Jn175k8jOELH27bEys1CvG"

GOOGLE_CREDENTIALS="./serviceAccountKey.json"